{
  "semi": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "jsxSingleQuote": false,
  "htmlWhitespaceSensitivity": "css",
  "useTabs": false
}
